APP_NAME=School!
APP_ENV=development
APP_KEY=base64:cyK77bgNgVn50Os2ku7LqtUpxTqW7XVgCUPCgrCf8Ok=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=school_app
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=odsgmoestorg_portal
#DB_USERNAME=odsgmoestorg_gideon
#DB_PASSWORD=Odsgmoe@2018
#APP_KEY=base64:cyK77bgNgVn50Os2ku7LqtUpxTqW7XVgCUPCgrCf8Ok=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=noreply@odsgmoe.com
MAIL_PASSWORD=37a2fe8044afc12911226e3e337b18c1-76f111c4-72b810ca
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@odsgmoe.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

FILESYSTEM_DRIVER=public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SITE_NAME=
SITE_LOGO_URL=/app-assets/images/logos/ondo.png
APP_COLOR=FF8C00

STATE_ID=28
STATE_NAME=ONDO
ID_CARD_ABBR=OSSIN

LOGO_MAX_FILE_SIZE=2048

JWT_SECRET=KICJC480f3l2OeiPA7aNnFGdxdLosoAUfRM2n85FWOMW03aSKOqRVd59lpCHRDz3

OLD_MINISTRY_LOGIN=https://odsgmoest.org.ng/eportal/ministry/new-site-login
OLD_ADMIN_LOGIN=https://odsgmoest.org.ng/eportal/admin/new-site-login
OLD_TEACHER_LOGIN=https://odsgmoest.org.ng/eportal/teacher/new-site-login
OLD_STUDENT_LOGIN=https://odsgmoest.org.ng/eportal/student/new-site-login

MASTER_OTP=012345
USE_MASTER_OTP=true

#MAILGUN CREDENTIALS
PRIVATE_API_KEY='a65953e9934cdff0876645f0a9ca2a8f-76f111c4-bca92227'
DOMAIN_NAME='odsgmoe.com'

CURRENT_SESSION=2023

AUTH_SECRET=KICJC480f3l2OeiPA7aNnFGdxdLosoAUfRM2n85FWOMW03aSKOqRVd59lpCHRDz3
